<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Eda</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<!-- иконка на вкладку сайта -->
<link rel="icon" href="res/Logo (2).png" type="image/png">
<!-- Создание нового дива под шапку -->

    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="res/Logo (1).png"></a>

            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">News</a></li>
                 </ul>

                <input type="text" class="poisk"> <img src="res/Search Icon.png"width="45px", height="45px">
            </div>
        </div>
    </nav>
<body>
    <!-- Див для картинки -->
    <main>
        <!-- старое -->
        <!-- <div class="container">
            <img class= "baner"src="res/Banner.jpg" alt="">
        </div> -->
        <!-- див правильный для картинки -->
         <div class="container">
            <div class="backgraung_frut_1">
                <div class="frut_col_1">    
                    <img  class="bacgraund_1" src="res/чайный столик.png" alt="">
                    
                </div>
                <div class="frut_col_2">
                    <p class="yellowtail-regular">100% Natural Food</p>
                    <h1 class="frut_text_2">Choose the best <br> healthier way<br> of life</h1>
                    <button class="frut_button"><a class="frut_button_text" href="#">Explore Now</a><img class="frut_button_img" src="res/Aerrow.png"> </button>
                    <!-- <img src="res/чайный столик.png" alt=""> -->
                </div>


            </div>
         </div>
    <!-- Див для двух карточек -->
        <div>
                <table class="table">
                    <tr>
                        <th><img class="th" src="res/Image (1).png" alt=""></th>
                        <th><img class="th" src="res/Image.png" alt=""></th>
                    </tr>
                </table>
        
        </div>
        <!-- Див под картинку банер 2 -->
         <!-- <div class="container">
            <img class="baner_2" src="res/About.png" alt="">
         </div> -->

         <div class="container_2">
            <!-- первая колонка -->
            <div class="col_1">
                <img class="citrus" src="res/цитрусы.png" alt="цитрусы">
            </div>
            <!-- вторая колонка -->
            <div class="col_2">
                <p class="yellowtail-regular">About Us</p>
                <p class="product">We Believe in Working
                 <br>Accredited Farmers</p>
                 <p class="open-sans">Simply dummy text of the printing and typesetting industry. Lorem <br>had ceased to 
                    been the industry's standard dummy text ever since<br> the 1500s, when an unknown printer took a galley.</p>
                <!-- таблица для иконок и подписи -->
                 <table class="table_pochta">
                    <tr>
                        <td><img src="res/листик.png" alt=""></td>
                        <td><p class="pochta">Organic Foods Only</p><br>
                        <p class="open-sans">Simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="res/почта.png" alt=""></td>
                        <td> <p class="pochta">Quality Standards</p><br>
                        <p class="open-sans">Simply dummy text of the printing and typesetting <br>industry. Lorem Ipsum</p>
                        </td>
                    </tr>
                
                 </table>
                    <button class="button_shop" >Shop Now&rarr;</button>
                 
            </div>
         </div>
         <!-- див по карточки -->
          <div class="container">
            <!-- Див для заголовка и текста над таблицей -->
             <div class="text">
                <p class="yellowtail-regular">Categories </p>
                <h2 class="product">Our Products</h2>
             </div>
            <table class="table_eda">
                <!-- <thead class="p">Заголовок таблицы</thead> -->
                <tr>
                    <td><img class="eda" src="res/брокколи.png" alt=""> </td>
                    <td><img class="eda" src="res/банан.png" alt=""> </td>
                    <td><img class="eda" src="res/фисташки.png" alt=""> </td>
                    <td><img class="eda" src="res/черри.png" alt=""> </td>
                </tr>
                <tr>
                    <td><img class="eda" src="res/гречка.png" alt=""> </td>
                    <td><img class="eda" src="res/орех.png" alt=""> </td>
                    <td><img class="eda" src="res/яйца.png" alt=""> </td>
                    <td><img class="eda" src="res/хлеб.png" alt=""> </td>
                </tr>
            </table>
          
          </div>
          <!-- новый див под карточку с человеком -->
          <div class="container">
            <!-- див под текст -->
             <div class="people_backgraund">
                <div class="people_text">
                    <div class="people_text_header">
                        <p class="yellowtail-regular">Testimonial</p>
                        <p class="font_people">What Our Customer Saying?</p>
                    </div>
                    <!--  див под картинки-->
                    <div class="people_photo">
                        <img src="res/Photo.jpg" alt="Фото, нашего клиента было тут, но  оно пропало, спасииите"><br>
                        <img src="res/Star (1).png" alt="Тут были звездыыы">
                    </div>
                    <!-- див под текст нижний -->
                    <div class="people_text_footer">
                        <p class="open-sans">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy<br> text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        <p class="pochta">Sara Taylor</p>
                        <p class="cunsumer">Consumer</p>
                    </div>
                    <!-- див под кругляшки -->
                    <div class="krugliki_people">
                        <span><img class="kruglik" src="res/285.png" alt=""></span>
                        <span><img class="kruglik"src="res/350+.png" alt=""> </span>
                        <span><img class="kruglik"src="res/25+.png" alt=""> </span>
                        <span><img class="kruglik"src="res/285.png" alt=""></span>
                    </div>
                </div>
            </div>
          </div>
          <!-- Див под карточки с кабачком -->
        <div class="container">
            <div class="backgraund_blue">
                <div class="container_colonka">
                    <div class="colonka_1">
                        <p class="yellowtail-regular">Offer</p>
                        <h2 class="white_text">We Offer Organic For You</h2>
                    </div>
                    <div class="colonka_2">
                        <button class="button_product"><a class="button_text" href="#">View All Product</a><img class="frut_button_img" src="res/Aerrow.png"> </button>
                    </div>
                </div>
                <!--  див под карточки с кабачком -->
                <div class="card_cabachok">
                    <span><img class="cabak" src="res/брокколи с ручками (1).png" alt="тут было брокколи"></span>
                    <span><img class="cabak" src="res/кабачок.png" alt="кабачок"></span>
                    <span><img class="cabak" src="res/лук.png" alt="лук по голове стук"></span>
                    <span><img class="cabak" src="res/капустка.png" alt="козы украли капустку:("></span>
                </div>
            </div>
        </div>
        <!-- див про горы -->
         <div class="container_3">
            <!-- Создаю  Свойство white-space отвечает за управление пробелами и переносами строк в CSS.-->
            <div class="col_img">
                <img src="res/горы.jpg" alt="">
            </div>
            <div class="white">
                <img src="res/белый кусок.png" alt="">
            </div>
            <div class="tex">
                <p class="yellowtail-regular">Eco Friendly</p>
                <p class="font_mountains">Econis is a Friendly<br> Organic Store</p>
                <div class="blok">
                    <div class="blok_text">
                        <p class="blue_text">Start with Our Company First</p>
                        <p class="open-sans">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium<br> doloremque laudantium. Sed ut perspiciatis.</p>
                    </div>
                    <div class="blok_text">
                        <p class="blue_text">Learn How to Grow Yourself</p>
                        <p class="open-sans">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium<br> doloremque laudantium. Sed ut perspiciatis.</p>
                    </div>
                    <div class="blok_text">
                        <p class="blue_text">Farming Strategies of Today</p>
                        <p class="open-sans">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium <br> doloremque laudantium. Sed ut perspiciatis.</p>
                    </div>
                    
                </div>
                
            </div>
         </div>
        <!-- див под три картинки -->
         <!-- <div>
            <div class="card_listik">
                <div class="card">
                    
                     <span class="img_card_1">
                        <div>
                            <img class="img_card_1" src="res/сок.jpg" alt="">
                            <button class="f"><a href="#">trb</a> </button>
                        </div>
                     </span>
                    
                    <span class="img_card_2">
                        <img class="img_card_2" src="res/листики.png" alt="" class="float-center" >
                   </span>
                    <span class="img_card_3">
                        <img class="img_card_3" src="res/печеньки.jpg" alt=""> 
                    </span>
                </div>
            </div>
        </div> -->
        <!-- див под картинки дубль 2 -->
         <div class="container">

                <div class="card_eda">
                    <div class="container_4">
                        <img class="img_juice" src="res/сок.jpg" alt="">
                        <button class="btn"><a  class="juice" href="#">Organic Juice</a> </button>


                    </div>
                    <div class="container_4">
                        <img src="res/листики.png" alt="">
                        <button class="btn"><a class="juice" href="#">Organic Food</a> </button>


                    </div>
                    <div class="container_4">
                        <img src="res/печеньки.jpg" alt="">
                        <button class="btn"><a class="juice" href="#">Nuts Cookis</a> </button>


                    </div>
                </div>

         </div>

         <!-- Див под синий мандарин -->

         <div class="container">
            <div class="mandarin">
                <img class="mandarin_card" src="res/мандарины.png" alt="">
                <input class="mandarin_input" type="text" placeholder="Your Email Address">
                <button class="mandarin_button"><a  class="mandarin_button_text" href="#">Subscribe</a> </button>
                <p class="mandarin_text" >Subscribe to <br> our Newsletter</p>
            </div>

         </div>

    </main>    

    <footer>
        <div class="container_5"> 
            <!-- Див под первую колонку -->
             <div class="col_footer_1">
                <h2 class="font_footer">Contact Us</h2>
                <strong>Email</strong><br>
                <span><p>needhelp@Organia.com</p></span>
                <strong>Phone</strong><br>
                <span><p>686-6333</p></span>
                <strong>Phone</strong><br>
                <span><p>88 road, borklyn street, USA</p></span>
                
             </div>
             <!-- див под палку -->
              <div class="vertik">
                <hr width="1" size="360">
              </div>
             
             
            <!-- див под вторую колонку -->
             <div class="col_footer_2">
                <img src="res/Logo (1).png" alt="">
                <p>Simply dummy text of the printing and typesetting industry.<br>
                    Lorem Ipsum simply dummy text of the printing </p>
                <span><img src="res/insta.png" alt="insta"></span>
                <span><img src="res/twiter.png" alt="twiter"></span>
                <span><img src="res/printrest.png" alt="printrest"></span>
                <span><img src="res/facebook.png" alt="facebook"></span>
             </div>
             <!-- див под палку -->
             <div class="vertik">
                <hr width="1" size="360">
              </div>
             <!-- див под третью колонку -->
             <div class="col_footer_3">
                <h2 class="font_footer">Utility Pages</h2>
                <p>Style Guide</p><br>
                <p>404 Not Found</p><br>
                <p>Password Protected</p><br>
                <p>Password Protected</p><br>
                <p>Password Protected</p><br>

              

             </div>
           
        </div>
         <hr class="gorizont">
         <p class="footer_end">Copyright © <strong class="organik">Organick</strong></p>
        
       
    
</body>
</html>